# EcommerceAutomation

./: Testng.xml  pom.xml
reports/: extentReport.html
src/main/java/com/qa/base/: BaseTest.java
src/main/java/com/qa/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/qa/utils/: ExtentReportManager.java  ScreenshotUtil.java
src/test/java/com/qa/testcases/: AddMultipleItemsTest.java  CartTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Ecommerce Suite/: Ecommerce Tests.html  Ecommerce Tests.xml
test-output/junitreports/: TEST-com.qa.testcases.AddMultipleItemsTest.xml  TEST-com.qa.testcases.CartTest.xml  TEST-com.qa.testcases.LoginTest.xml
